<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/unslider-dots.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body class="grey lighten-5">
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper blue lighten-2">
          <div class="container">
            <div class="row">
              <div class="col s2 m1 l1 zero-padding-right brand">
                <a href="#" class="logo">Portex</a>
              </div>
              <div class="col m8 offset-m2 s8 hide-on-desktop">
                <div class="right">
                  <div class="inline-block search-block">
                    <form action="/search.html" class="search-wrapper cf">
                      <input type="text" placeholder="Что Вы ищете?" required="">
                      <button type="submit"><i class="search-btn material-icons">search</i></button>
                    </form>
                  </div>
                </div>
                <div class="right contact-us-margin-top contact-us-hide">
                  <a href="#contactsModal" class="modal-trigger contacts-container"><span class="contacts-btn-header">Контакты</span></a>
                </div>
              </div>

              <div class="col s1 m1">
                <a href="#" data-activates="mobile-sidebar" class="button-collapse show-on-mobile"><i class="material-icons">menu</i></a>
              </div>
              <div class="col l11 zero-padding-left hide-on-mobile header-links-container">

                <ul class="left menu-items">
                  <li><a href="#">Как найти продукцию</a></li>
                  <li><a href="#">Как оформить заказ</a></li>
                  <li><a href="#">Найти свою отгрузку</a></li>
                  <li><a href="#">РУ и сертификаты</a></li>
                  <li><a href="#">Аптеки</a></li>
                </ul>

                <div class="right social-bar">
                  <div class="social-icons fb tooltipped" data-position="bottom" data-delay="50" data-tooltip="Мы в Facebook"></div>
                  <div class="social-icons vk tooltipped" data-position="bottom" data-delay="50" data-tooltip="Мы в Контакте"></div>
                </div>
                <div class="right">
                  <div class="inline-block">
                    <form action="/search.html" class="search-wrapper cf">
                      <input type="text" placeholder="Что Вы ищете?" required="">
                      <button type="submit"><i class="search-btn material-icons">search</i></button>
                    </form>
                  </div>
                </div>
                <div class="right">
                  <a href="#contactsModal" class="modal-trigger contacts-container"><span class="contacts-btn-header">Контакты</span></a>
                </div>
              </div>
              <div>
                <ul class="side-nav" id="mobile-sidebar">
                  <li class="side-menu-li">Меню</li>
                  <li><a href="#">Как найти продукцию</a></li>
                  <li><a href="#">Как оформить заказ</a></li>
                  <li><a href="#">Найти свою отгрузку</a></li>
                  <li><a href="#">РУ и сертификаты</a></li>
                  <li class="show-on-phone"><a href="#contactsModal" class="modal-trigger contacts-container">Контакты</a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
      <nav class="breadcrumbs-wrapper">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s11 offset-s1">
              <a href="index.html" class="breadcrumb">Главная</a>
              <a href="groups.html" class="breadcrumb">Группа товаров</a>
              <a href="#!" class="breadcrumb breadcrumb-active">Товар</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="row">



        <div class="col s12">
          <div class="card product">
            <div class="row">
              <div class="text-align-center devider">
                <h1 class="h1-for-groups-index">Набор для дилатационной трахеотомии UltraPerc</h1>
                <span>_______________</span>
              </div>
              <div class="card-image col s6 offset-s3">
                <img src="img/big-image.jpg" class="responsive-img"></img>
              </div>
            </div>
            <div class="card-content">
              <div class="row">
                <div class="text-align-center devider">
                  <h1 class="h1-for-groups-index">Описание продукта</h1>
                  <span>_______________</span>
                </div>

                <div class="col s10 offset-s1">
                  <p>Набор для чрескожной дилятационной трахеостомии, одноэтапная модификация, в комплекте: для наборов
                     100/561/XXX и 100/563/XXX скальпель металлопластиковый, пункционная игла с канюлей 14G, шприц
                      трёхкомпонентный 10 мл, гибкий проводник из медицинской нержавеющей стали в гибкой спиральной
                      оплётке покрытый политетрафторэтиленом с j-образным кончиком в направителе, конусный дилятатор с
                      разметкой глубины введения, катетер-проводник, изогнутый дилятатор покрытый смазкой, облегчающий
                      трение, трахеостомическая трубка с манжетой большого объема низкого давления (с возможностью
                      аспирации для номеров 100/563/XXX), удлиненный обтуратор с внутренним каналом, внутренние канюли
                      для трахеостомической трубки (2 шт.), саржевая тесьма для фиксации трубки, ёршик для очистки.</p>
                </div>
                <div class=" col s12 text-align-center devider devider-margin-top">
                  <h1 class="h1-for-groups-index">Спецификация</h1>
                  <span>_______________</span>
                </div>

                <div class="col s12 m10 offset-m1">
                  <table class="bordered">
                    <thead>
                      <tr>
                        <th class="width-15p" data-field="code">Код</th>
                        <th class="width-85p" data-field="description">Описание</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td colspan="2" class="text-align-center">Набор для чрескожной трахеостомии UltraPerc</td>
                      </tr>
                      <tr>
                        <td>100/561/070</td>
                        <td>Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra (7 мм) и интродьюсером.</td>
                      </tr>
                      <tr>
                        <td>100/561/080</td>
                        <td>Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra (8 мм) и интродьюсером.</td>
                      </tr>
                      <tr>
                        <td>100/561/090</td>
                        <td>Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra (9 мм) и интродьюсером.</td>
                      </tr>
                      <tr>
                        <td colspan="2" class="text-align-center">Набор для чрескожной трахеостомии UltraPerc и трахеостомической трубкой Suctionaid - каналом для санации надманжеточного пространства.</td>
                      </tr>
                        <td>100/563/070</td>
                        <td>Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra Suctionaid с санацией надманжеточного пространства (7 мм) и интродьюсером.</td>
                      </tr>
                      <tr>
                        <td>100/563/080</td>
                        <td>	Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra Suctionaid с санацией надманжеточного пространства (8 мм) и интродьюсером.</td>
                      </tr>
                      <tr>
                        <td>100/563/090</td>
                        <td>Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra Suctionaid с санацией надманжеточного пространства (9 мм) и интродьюсером.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col s7 offset-s5 m5 offset-m7 l3 offset-l9">
                  <a class="btn waves-effect waves-light blue order-btn modal-trigger" href="#modal-add-order">Оформить заказ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer-style">
      <div class="container">
        <div class="padding-top text-align-center row">
          <p class="centered-text col s12 m4"> 2016 ЗАО "НДА Деловая медицинская компания"</p>
          <p class="centered-text col s12 m4">190121, Санкт-Петербург, ул. Перевозная, д. 6 (Матисов остров).</p>
          <p class="centered-text col s12 m4">Тел/факс: +7 (812) 714-0614</p>
        </div>
      </div>
    </footer>

    <!-- Modal Structure -->

    <div id="contactsModal" class="modal">
      <div class="modal-content">
        <h4>Контакты</h4>
        <div class="row">
          <div class="col s8 offset-s2 m6 l4">
            <h5>Адрес офиса</h5>
            <p>
              190121,<br /> САНКТ-ПЕТЕРБУРГ, <br />
              ул. ПЕРЕВОЗНАЯ, д. 6 <br /> (Матисов остров).
            </p>
            <p> Тел.<a href="tel:+78127140614"> +7 (812) 714-0614 </a></p>
            <p> E-mail: <a href="mailto:nda@nda.ru">nda@nda.ru</a></p>
            <p><a href="#">Карта проезда на яндексе</a></p>
            <p><a href="#">Скачать схему проезда</a></p>
          </div>
          <div class="col s8 offset-s2 m6 l4">
            <h5>Адрес склада</h5>
            <p>
              190121,<br /> САНКТ-ПЕТЕРБУРГ, <br />
              ул. ПЕРЕВОЗНАЯ, д. 6 <br /> (Матисов остров).
            </p>
            <p><a href="#">Карта проезда на яндексе</a></p>
            <p><a href="#">Скачать схему проезда</a></p>
          </div>
          <div class="col m12 l4">

            <form class="row" onsubmit="contactUsTopShowMessage();return false;">
              <div class="input-field col s12">
                <input id="name" type="text" class="validate" required
                  oninvalid="this.setCustomValidity('Представьтесь пожалуйста')"
                  oninput="setCustomValidity('')">
                <label for="name">Представьтесь пожалуйста</label>
              </div>
              <div class="input-field col s12">
                <input id="email" type="email" class="validate" required
                  oninvalid="this.setCustomValidity('Введите Ваш email')"
                  oninput="setCustomValidity('')">
                <label for="email">Ваш Email</label>
              </div>
              <div class="input-field col s12">
                <textarea id="message" class="materialize-textarea" required
                  oninvalid="this.setCustomValidity('Введите текст сообщения')"
                  oninput="setCustomValidity('')"
                  ></textarea>
                <label for="message">Текст сообщения</label>
              </div>
              <div class="input-field col s12">
                <input id="tel" type="tel" class="validate" placeholder="+7 XXX XXX-XX-XX">
                <label for="tel">Ваш номер телефона</label>
              </div>
              <div class="input-field col s12">
                <input type="checkbox" id="callback" />
                <label for="callback">Перезвоните мне</label>
              </div>
              <div class="input-field col s12">
                <button type="submit" class="btn waves-effect waves-light right contacts-submit-btn blue">Отправить письмо
                  <i class="material-icons right">send</i>
                </button>
              </div>
            </form>

          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat">Закрыть</a>
      </div>
    </div>

    <div id="contact-us-modal" class="modal">
      <div class="modal-content">
        <form class="row" onsubmit="contactUsShowMessage();return false;">
          <div class="input-field col s12 m6">
            <input id="name-bottom" type="text" class="validate" required
              oninvalid="this.setCustomValidity('Представьтесь пожалуйста')"
              oninput="setCustomValidity('')"
            >
            <label for="name-bottom">Представьтесь пожалуйста</label>
          </div>
          <div class="input-field col s12 m6">
            <input id="email-bottom" type="email" class="validate" required
              oninvalid="this.setCustomValidity('Введите Ваш email')"
              oninput="setCustomValidity('')"
            >
            <label for="email-bottom">Ваш Email</label>
          </div>
          <div class="input-field col s12 m12">
            <textarea id="message-bottom" class="materialize-textarea" required
              oninvalid="this.setCustomValidity('Введите текст сообщения')"
              oninput="setCustomValidity('')"></textarea>
            <label for="message-bottom">Текст сообщения</label>
          </div>
          <div class="input-field col s12 m6">
            <input id="tel-bottom" type="tel" class="validate" placeholder="+7 XXX XXX-XX-XX">
            <label for="tel-bottom">Ваш номер телефона</label>
          </div>
          <div class="input-field col s12">
            <input type="checkbox" id="callback-bottom" />
            <label for="callback-bottom">Перезвоните мне</label>
          </div>
          <div class="input-field col s12">
            <button type="submit" class="btn waves-effect waves-light right contacts-submit-btn blue">Отправить письмо
              <i class="material-icons right">send</i>
            </button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat">Закрыть</a>
      </div>
    </div>

    <div id="modal-add-order" class="modal modal-order">
      <div class="modal-content">
        <form class="row" onsubmit="newOrderShowMessage();return false;">
          <h5>Оформление заказа</h5>
          <div class="col s12">
            <table class="bordered">
              <thead>
                <tr>
                  <th>Заказать</th>
                  <th class="width-15p" data-field="code">Код</th>
                  <th class="width-85p" data-field="description">Описание</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td colspan="3" class="text-align-center">Набор для чрескожной трахеостомии UltraPerc</td>
                </tr>
                <tr>
                  <td class="width-120">
                    <a href="#" class="order-number-btn-minus waves-effect waves-blue white blue-grey-text text-darken-4 tooltipped" data-position="top" data-delay="150" data-tooltip="Уменьшить количество товара">-</a>
                    <input type="text" class="order-input" placeholder="0">
                    <a href="#" class="order-number-btn-plus waves-effect waves-blue blue tooltipped" data-position="top" data-delay="150" data-tooltip="Увеличить количество товара">+</a>
                  </td>
                  <td>100/561/070</td>
                  <td>Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra (7 мм) и интродьюсером.</td>
                </tr>
                <tr>
                  <td class="width-120">
                    <a href="#" class="order-number-btn-minus waves-effect waves-blue white blue-grey-text text-darken-4 tooltipped" data-position="top" data-delay="150" data-tooltip="Уменьшить количество товара">-</a>
                    <input type="text" class="order-input" placeholder="0">
                    <a href="#" class="order-number-btn-plus waves-effect waves-blue blue tooltipped" data-position="top" data-delay="150" data-tooltip="Увеличить количество товара">+</a>
                  </td>
                  <td>100/561/080</td>
                  <td>Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra (8 мм) и интродьюсером.</td>
                </tr>
                <tr>
                  <td class="width-120">
                    <a href="#" class="order-number-btn-minus waves-effect waves-blue white blue-grey-text text-darken-4 tooltipped" data-position="top" data-delay="150" data-tooltip="Уменьшить количество товара">-</a>
                    <input type="text" class="order-input" placeholder="0">
                    <a href="#" class="order-number-btn-plus waves-effect waves-blue blue tooltipped" data-position="top" data-delay="150" data-tooltip="Увеличить количество товара">+</a>
                  </td>
                  <td>100/561/090</td>
                  <td>Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra (9 мм) и интродьюсером.</td>
                </tr>
                <tr>
                  <td colspan="3" class="text-align-center">Набор для чрескожной трахеостомии UltraPerc и трахеостомической трубкой Suctionaid - каналом для санации надманжеточного пространства.</td>
                </tr>
                  <td class="width-120">
                    <a href="#" class="order-number-btn-minus waves-effect waves-blue white blue-grey-text text-darken-4 tooltipped" data-position="top" data-delay="150" data-tooltip="Уменьшить количество товара">-</a>
                    <input type="text" class="order-input" placeholder="0">
                    <a href="#" class="order-number-btn-plus waves-effect waves-blue blue tooltipped" data-position="top" data-delay="150" data-tooltip="Увеличить количество товара">+</a>
                  </td>
                  <td>100/563/070</td>
                  <td>Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra Suctionaid с санацией надманжеточного пространства (7 мм) и интродьюсером.</td>
                </tr>
                <tr>
                  <td class="width-120">
                    <a href="#" class="order-number-btn-minus waves-effect waves-blue white blue-grey-text text-darken-4 tooltipped" data-position="top" data-delay="150" data-tooltip="Уменьшить количество товара">-</a>
                    <input type="text" class="order-input" placeholder="0">
                    <a href="#" class="order-number-btn-plus waves-effect waves-blue blue tooltipped" data-position="top" data-delay="150" data-tooltip="Увеличить количество товара">+</a>
                  </td>
                  <td>100/563/080</td>
                  <td>	Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra Suctionaid с санацией надманжеточного пространства (8 мм) и интродьюсером.</td>
                </tr>
                <tr>
                  <td class="width-120">
                    <a href="#" class="order-number-btn-minus waves-effect waves-blue white blue-grey-text text-darken-4 tooltipped" data-position="top" data-delay="150" data-tooltip="Уменьшить количество товара">-</a>
                    <input type="text" class="order-input" placeholder="0">
                    <a href="#" class="order-number-btn-plus waves-effect waves-blue blue tooltipped" data-position="top" data-delay="150" data-tooltip="Увеличить количество товара">+</a>
                  </td>
                  <td>100/563/090</td>
                  <td>Набор для чрескожной трахеостомии UltraPerc с трахеостомической трубкой Blue Line Ultra Suctionaid с санацией надманжеточного пространства (9 мм) и интродьюсером.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col s12 m6">
            <div class="input-field col s12">
              <input id="name-order" type="text" required class="validate"
                oninvalid="this.setCustomValidity('Представьтесь пожалуйста')"
                oninput="setCustomValidity('')">
              <label for="name-bottom">Представьтесь пожалуйста</label>
            </div>
            <div class="input-field col s12">
              <input id="email-order" type="email" required class="validate"
                oninvalid="this.setCustomValidity('Введите Ваш email')"
                oninput="setCustomValidity('')">
              <label for="email-order">Ваш Email</label>
            </div>
            <div class="input-field col s12">
              <input id="tel-order" type="tel" class="validate" placeholder="+7 XXX XXX-XX-XX">
              <label for="tel-order">Ваш номер телефона</label>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="input-field col s12">
              <textarea id="message-order" class="materialize-textarea" rows=25></textarea>
              <label for="message-order">Текст сообщения</label>
            </div>
          </div>
          <div class="input-field col s12">
            <button type="submit" class="btn waves-effect waves-light right contacts-submit-btn blue">Подтвердить заказ
              <i class="material-icons right">send</i>
            </button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-blue btn-flat">Закрыть</a>
      </div>
    </div>

    <!-- Contact-Btn -->
    <div class="contact-us-btn">
      <a class="btn-floating btn-large waves-effect waves-light blue lighten-2 tooltipped modal-trigger"
         data-position="left"
         data-delay="50"
         data-tooltip="Напишите нам"
         href="#contact-us-modal">
         <i class="material-icons">email</i>
      </a>
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/unslider-min.js"></script>
  </body>
</html>
